game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,4,0)
wait(0.3)
loadstring(game:HttpGet('https://raw.githubusercontent.com/AdvidFrost/reanimate-not-mine/main/headlessr6'))()
wait(4)
game.Players.LocalPlayer.Character.Torso.Position = Vector3.new(0,-2,0)
wait(0.5)
game["Run Service"].RenderStepped:connect(function()
   settings().Physics.AllowSleep = false
   setsimulationradius(math.huge*math.huge,math.huge*math.huge)
end)
---------------------------------------------------------
local plr = game:GetService'Players'
local lp = plr.LocalPlayer
local c = lp.Character
local limbs = {
   torso = c["Torso"],
   leftarm = c["Left Arm"],
   leftleg = c["Left Leg"],
   rightarm = c["Right Arm"],
   rightleg = c["Right Leg"]
}

local joints = {
   rightarm = limbs.torso["Right Shoulder"],
   leftarm = limbs.torso["Left Shoulder"],
   rightleg = limbs.torso["Right Hip"],
   leftleg = limbs.torso["Left Hip"]
}

local function pos(b,l,p)
   local att0 = Instance.new("Attachment", b)
   att0.Position = Vector3.new(0,0,0)
   local att1 = Instance.new("Attachment", l)
   att1.Position = p
   local pp = Instance.new("AlignPosition", b)
   pp.Attachment0 = att0
   pp.Attachment1 = att1
   pp.RigidityEnabled = false
   pp.ReactionForceEnabled = false
   pp.ApplyAtCenterOfMass = true
   pp.MaxForce = 99999999999999999999999999999999
   pp.MaxVelocity = math.huge
   pp.Responsiveness = math.huge
   local bb = Instance.new("AlignOrientation", b)
   bb.Attachment0 = att0
   bb.Attachment1 = att1
   bb.ReactionTorqueEnabled = true
   bb.PrimaryAxisOnly = false
   bb.MaxTorque = 99999999999999999999999999999999
   bb.MaxAngularVelocity = math.huge
   bb.Responsiveness = math.huge
end
joints.leftarm:Destroy()
pos(limbs.leftarm, limbs.torso, Vector3.new(0,-20,0))
wait(0.1)
joints.leftleg:Destroy()
pos(limbs.leftleg, limbs.torso, Vector3.new(0,-20,0))
wait(0.1)
joints.rightarm:Destroy()
pos(limbs.rightarm, limbs.torso, Vector3.new(0,-20,0))
wait(0.1)
joints.rightleg:Destroy()
pos(limbs.rightleg, limbs.torso, Vector3.new(0,-20,0))
wait(0.5)
loadstring(game:HttpGet("https://pastebin.com/raw/vFvGu2yB",true))()
local hat = game.Players.LocalPlayer.Character.HTTYD2_HiccupMask

makemovers(hat.Handle,CFrame.new(10,-1,0),game.Players.LocalPlayer.Character["Torso"],false,false)
